SUPABASE_URL=https://ttisvmwrxnfbedrboizq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0aXN2bXdyeG5mYmVkcmJvaXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTI0MzcsImV4cCI6MjA3MTgyODQzN30.oRd-R8i6bJRGvq27w9Fbwwf4JajGuivv95vYGU5eGtw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0aXN2bXdyeG5mYmVkcmJvaXpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI1MjQzNywiZXhwIjoyMDcxODI4NDM3fQ.faS8lEi_ArWeANx6PJ6yzuB68OPsB2DXqMMS8XGqyw8



